points_simple.csv (before)
"","modern_name","W","L","T","PTS"
"1","Pittsburgh Steelers",687,590,22,12221
"2","Green Bay Packers",818,607,39,11856
"3","New England Patriots",555,448,9,10841
"4","Dallas Cowboys",575,428,7,10493
"5","Kansas City Chiefs",554,458,12,8751
"6","Minnesota Vikings",541,445,11,7317
"7","San Francisco 49ers",638,530,16,6998
"8","Baltimore Ravens",274,205,1,6778
"9","Denver Broncos",527,474,10,5773
"10","Miami Dolphins",508,415,4,5524
"11","Philadephia Eagles",641,638,26,5025
"12","Seattle Seahawks",410,376,1,4108
"13","Los Angeles Rams",633,608,21,618
"14","Buffalo Bills",513,525,12,434
"15","Chicago Bears",806,649,42,321
"16","Indianapolis Colts",233,234,8,127
"17","Los Angeles Chargers",501,499,11,-261
"18","Las Vegas Raiders",511,489,11,-2107
"19","New Orleans Saints",419,489,5,-2810
"20","New York Giants",726,673,34,-2931
"21","Washington Commanders",644,656,29,-3124
"22","Tennessee Titans",480,525,6,-3366
"23","Houston Texans",168,214,1,-4155
"24","Carolina Panthers",225,270,1,-4373
"25","Cincinatti Bengals",407,487,5,-6196
"26","Atlanta Falcons",402,519,6,-7621
"27","Cleveland Browns",565,556,14,-7631
"28","Jacksonville Jaguars",209,286,0,-7680
"29","Detroit Lions",613,714,34,-9582
"30","Tampa Bay Buccaneers",324,462,1,-9726
"31","New York Jets",435,568,8,-10957
"32","Arizona Cardinals",596,810,41,-13298

points_simple.csv (after)
"","modern_name","W","L","T","PTS"
"1","Pittsburgh Steelers",687,590,22,12221
"2","Green Bay Packers",818,607,39,11856
"3","New England Patriots",555,448,9,10841
"4","Dallas Cowboys",575,428,7,10493
"5","Kansas City Chiefs",554,458,12,8751
"6","Minnesota Vikings",541,445,11,7317
"7","San Francisco 49ers",638,530,16,6998
"8","Baltimore Ravens",274,205,1,6778
"9","Denver Broncos",527,474,10,5773
"10","Miami Dolphins",508,415,4,5524
"11","Philadephia Eagles",641,638,26,5025
"12","Seattle Seahawks",410,376,1,4108
"13","Indianapolis Colts",583,553,9,3680
"14","Los Angeles Rams",633,608,21,618
"15","Buffalo Bills",513,525,12,434
"16","Chicago Bears",806,649,42,321
"17","Los Angeles Chargers",501,499,11,-261
"18","Las Vegas Raiders",511,489,11,-2107
"19","New Orleans Saints",419,489,5,-2810
"20","New York Giants",726,673,34,-2931
"21","Washington Commanders",644,656,29,-3124
"22","Tennessee Titans",480,525,6,-3366
"23","Houston Texans",168,214,1,-4155
"24","Carolina Panthers",225,270,1,-4373
"25","Cincinatti Bengals",407,487,5,-6196
"26","Atlanta Falcons",402,519,6,-7621
"27","Cleveland Browns",565,556,14,-7631
"28","Jacksonville Jaguars",209,286,0,-7680
"29","Detroit Lions",613,714,34,-9582
"30","Tampa Bay Buccaneers",324,462,1,-9726
"31","New York Jets",435,568,8,-10957
"32","Arizona Cardinals",596,810,41,-13298

points_simple.csv (diff)
@@ -11,10 +11,10 @@
 "10","Miami Dolphins",508,415,4,5524
 "11","Philadephia Eagles",641,638,26,5025
 "12","Seattle Seahawks",410,376,1,4108
-"13","Los Angeles Rams",633,608,21,618
-"14","Buffalo Bills",513,525,12,434
-"15","Chicago Bears",806,649,42,321
-"16","Indianapolis Colts",233,234,8,127
+"13","Indianapolis Colts",583,553,9,3680
+"14","Los Angeles Rams",633,608,21,618
+"15","Buffalo Bills",513,525,12,434
+"16","Chicago Bears",806,649,42,321
 "17","Los Angeles Chargers",501,499,11,-261
 "18","Las Vegas Raiders",511,489,11,-2107
 "19","New Orleans Saints",419,489,5,-2810
